<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="business_page_style.css">
        <title>Week04</title>
    </head>
    <style>
        .inner-body {
            background-image: url("car2.jpg");
            background-repeat: no-repeat;
            padding: 3%;
        }
    
        button {
            margin-left: 75%;
            background-color: #ffaa00; 
            border: none;
            color: white;
            padding: 15px 32px;
        }

        #page2 {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Roboto Mono', monospace;
        }

        #contact {
            text-align: center;
            margin-top: 5%;
        }

        .contactIcon {
            color:#ffaa00;
            font-size: 20px;
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(241, 179, 102);
        }
    </style>    
    <body>
      <div class="topbar">
        <h1 class="bar-title">Durid's Auto</h1>
      </div>
      <div class="inner-body">
      <h2 style="color:white;">Welcome to Durid's Auto where you can find the best used cars around</h2>
      <p id="info">For more info and to view the catalog</p>
      <a href="#"><button id="page2">Click Here!</button></a>
    </div>
    <div id="contact">
        <p style="color: #ffaa00">You can contact us at the following:</p>
        <a href="https://www.facebook.com/durid.ahmad.5" class="fa fa-facebook contactIcon">acebook</a>
        <a href="https://www.instagram.com/ahmaddurid/?hl=en" class="fa fa-instagram contactIcon">Instagram</a>
        <p>
          <i class="fa fa-phone contactIcon" aria-hidden="true">+1-208-123-4567</i><br>
          <i class="fa fa-address-book contactIcon" aria-hidden="true"> 208 West St. Rexburg, ID </i>
        </p>
    </div>
    </body>
</html>